<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        
            
            <div class="logo">   
                <a href="#">
                    <img src="styles/logo 2.png" alt="" class="logo__hov">
                    <img src="styles\logo 3.png" alt="" class="logo__1">
                     <div>Milan <span class="hol">Holidays</span></div>
                </a>
            </div>

                <div class="tel__mail">
                    <a href="#" class="mail">
                        tours@milanoholidays.com
                    </a>
                    <a href="#" class="tel__number">
                        +39 338 709 0880
                    </a>
            
                </div>
        

            
        
    </header>

    <div class="galery">
        <a href="#">
            <div class="bac__1">
                <p>Shopping Tours</p>
            </div>
         </a>
        
        <a href="#">
            <div class="bac__2">
                <p>Sightseeing Tours</p>
            </div>
        </a>
        
        
        <a href="#">
            <div class="bac__3">
                <p>Food Tours</p>
            </div>
        </a>
        
        
        <a href="#">
            <div class="bac__4">
                <p>Bars & Nightlife</p>
            </div>
        </a>
        
        <a href="#">
            <div class="bac__5">
                <p>Art & Architecture</p>
            </div>

        </a>
        <a href="#">
            <div class="bac__6">
                <p>Walking Tours</p>
            </div>
        </a>
    </div>
    
    <footer>
        <div>
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>        
    
    
</body>
</html>