<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hm5</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/44eea04c18.js" crossorigin="anonymous"></script>
</head>
<body>
    <table>
        <tr class="tr1">
            <td rowspan="2"><span class="choose">Choose your</span> <p>pricing plan</p></td>
            <td class="standard">standard</td>
            <td class="ultimate">ultimate</td>
            <td class="premium">premium</td>
        </tr>
        <tr class="tr2">
            
            <td><span class="lave">$17</span><div class="sometext"><span class="coin">.99</span> Per&nbsp;Month</div></td>
            <td><span class="lave">$37</span><div class="sometext"><span class="coin">.99</span> Per&nbsp;Month</div></td>
            <td><span class="lave">$97</span><div class="sometext"><span class="coin">.99</span> Per&nbsp;Month</div></td>
        </tr>
        <tr class="tr3">
            <td><i class="fas fa-archive"></i>&nbsp;Storage </td>
            <td>500GB Storage </td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>
        <tr class="tr4">
            <td><i class="fas fa-cloud-upload-alt"></i>&nbsp;Bandwidth</td>
            <td colspan="2">limited</td>
            
            <td>unlimited</td>
        </tr>
        <tr class="tr5">
            <td><i class="fas fa-envelope"></i>&nbsp;Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="tr6">
            <td><i class="far fa-life-ring"></i>&nbsp;support</td>
            
            <td colspan="3">24/7 support</td>
            
        </tr>
        <tr class="tr7">
            <td><i class="fas fa-cubes"></i>&nbsp;products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="tr8">
            <td><i class="fas fa-users"></i>&nbsp;users</td>
            <td>1 user</td>
            <td>10 user</td>
            <td>15 user</td>
        </tr>
        <tr class="tr9">
            <td class="contact"><a href=""><div>contact us</div> </a></td>
            <td class="buy1"><a href=""><div>buy now</div></a></td>
            <td class="buy2"><a href=""><div>buy now</div></a></td>
            <td class="buy3"><a href=""><div>buy now</div></a></td>
        </tr>

    </table>
</body>
</html>