<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hm4</title>
    <link rel="stylesheet" href="css\index.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="jorney">
            <a href="#" >JOURNEY</a>
        </div>
        <ul class="nav">
            
                <li><a href="#" class=""><img src="css\ic_caledar.png" alt="" class="calendar"></a></li>
                <li><a href="#" class=""><img src="css\ic_forum.png" alt=""></a></li>
                <li><a href="#" class=""><img src="css\ic_journey.png" alt=""></a></li>
                <li><img src="css\line.png" alt=""></li>
            
            
                <li><a href="#" class="wel">Welcome, Log In&nbsp</a></li>
                <li><a href="#"> or Sign Up</a></li>
               
        </ul>
    </header>
    <div class="form">
        <p class="sin">Sign Up</p>
        <a class="login">Log In</a>
      
       
            <a href="#" class="facebook"><img src="css\facebook1.png" alt="">Facebook</a>
            <a href="#" class="google"><img src="css\G+.png" alt="">Google</a>
      
      
        <div class="tab-content">
            <div class="signup">   
                <p><img src="css\or-line.png" alt=""><span class="or">or</span><img src="css\or-line.png" alt=""></p>
          
            <form action="/" method="post">
          
            <div class="field-wrap">
                <div class="field-wrap">
                <input type="text"  placeholder="First Name">
                </div>
        
                <div class="field-wrap">
                <input type="text" placeholder="Last Name">
                </div>
            </div>

            <div class="field-wrap">
                <input type="email" placeholder="Email">
            </div>
          
            <div class="field-wrap">
                <input type="password" placeholder="Choose Password">
            </div>
            <div>

            <div class="field-wrap">
                <input type="password" placeholder="Confirm Password">
            </div>

            <div class="check">
                 
                    <input type="checkbox" id="check" checked="checked" name="Agree our Terms & Conditions">
                    <label for="check">Agree our <span class="color__green">Terms & Conditions</span></label>
            </div>
          
            <button type="submit" class="button">Create Account</button>
          
            </form>

            </div>
    
        </div>
      
    </div> 

    
    
</body>
</html>