<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/44eea04c18.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <a href="#" class="Architect">
                <img src="logo-img 1.png" alt="" class="logo">
                Architect
            </a>
        <div class="nav__menu">
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">Architecture design</a></li>
                <li><a href="#">Strange Buildings</a></li>
                <li><a href="#">MAGAZINE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">NEWS</a></li>
            </ul>
        </div>
        <div class="serch">
            <a href="#"><i class="fas fa-search"></i></a>
        </div>
    </header>





    
        <div class="parallax__top">
            <div class="black">
                <div class="h__one">THE LATEST NEWS ON DESIGN & ARCHITECTURE</div>
                <a href="#" class="but__sub__now">Subscribe Now</a>
                <a href="#" class="but__best">Best Articles</a>
            </div>
        </div>
    
        <p class="h__most">Most popular posts</p>

        <div class="posts__flex">
            <div><img src="vanglo-house-1 1.jpg" alt="">Vanglo House By LWPAC in Canada</div>
            <div><img src="vanglo-house-6.jpg" alt="">Stargaze Resort & Spa in USA</div>
            <div><img src="8049193541_1281644acb_o.jpg" alt="">Sunrise Expanse Hotel in USA</div>
            <div><img src="p1_8.jpg" alt="">Sunset Shack Hotel in Spain</div>
            <div><img src="ringve-museum-1.jpg" alt="">Stargaze Resort & Spa in USA</div>
            <div><img src="7328272788_c5048326de_o.jpg" alt="">Glorious Expanse Hotel in France</div>

        </div>




        <div class="parallax__bot">
            <div class="black__bot">
                <p>our most popular clients</p>
                <img src="Rectangle 1.jpg" alt="">
                <div>
                    <img src="Layer 3.png" alt="">
                    <img src="logo-8.png" alt="">
                    <img src="Layer 2.png" alt="">
                    <img src="logo-3.png" alt="">
                </div>
            </div>
        </div>

        <p class="h__rated">Top rated</p>

        <div class="line__img">
            <img src="Kids-Store-Lighting-2.jpg" alt="">
            <img src="Kids-Store-Lighting-1 (1).jpg" alt="">
            <img src="Kids-Store-Lighting-1 (1).jpg" alt="">
            <img src="ia-Pools-1.jpg" alt="">
            <img src="IA-Hourses-6.jpg" alt="">
            <img src="IA-billionares-6.jpg" alt="">
            <img src="Brazil-staduims-IA-1.jpg" alt="">
        </div>


        <p class="news">hot news</p>



        <div class="grid__news">
            <div class="one">
                <div class="size__one"><img src="grig_img\post-1-img.jpg" alt="" >
                <div class="text"><p>Prophecy Hotel & Spa in Emirate</p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </div>
            </div>
            </div>
            <div class="two">
                <div class="size__two"><img src="grig_img\post-2-img.jpg" alt="">
                <div class="text"><p>Nebula Hotel in Spain</p>
                </div>
            </div>
            </div>
            <div class="three">
                <div class="size__three"><img src="grig_img\post-3-img.jpg" alt="">
                <div class="text"><p>Western Pyramid Resort in Egypt</p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </div>
            </div>
            </div>
            <div class="for">
                <div class="size__three"><img src="grig_img\post-4-img.jpg" alt="">
                <div class="text"><p>Grand Meadows Resort in Maldives</p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </div>
            </div>
            </div>
            <div class="fife">
                <div class="size__three"><img src="grig_img\post-4---img.jpg" alt="">
                <div class="text"><p>Wanderlust Resort in Tenerife</p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </div>
            </div>
            </div>
            <div class="six">
                <div class="size__three"><img src="grig_img\post-6-img.jpg" alt="">
                <div class="text"><p>Twin Sanctuary Hotel in Great Britain</p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </div>
            </div>
            </div>
            <div class="seven">
                <div class="size__two"><img src="grig_img\post-7-img.jpg" alt="">
                <div class="text"><p>Prism Hotel in Ireland</p>
                </div>
                </div>
            </div>
            <div class="eight">
                <div class="size__one"><img src="grig_img\post-8-img.jpg" alt="">
                <div class="text"><p>King's Shroud Resort in Spain</p>

                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
            </div>
            </div>

        </div>



        <footer>
            
                <div class="foot__text">
                    All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
                </div>
                <div class="foot__logo">

                <img src="Vector Smart Object copy 3.png" alt="" class="hernya">
                <img src="Vector Smart Object.png" alt="" class="logo__foot">
                    
                    
                </div>
            
        </footer>

</body>
</html>